{
  "name": "data-analytics-agents",
  "version": "1.2.0",
  "description": "Toolkit multi-CLI de personas y skills para flujos de trabajo de data analytics (OpenCode, Claude Code, Codex, Antigravity CLI). 5 personas (data-explorer, sql-analyst, reporting-analyst, ml-modeler, using-data-analytics-agents) y 20 skills (csv-profiler, sql-cloud-warehouse, viz-patterns, ml-modeling, etc.) instalables con un solo comando. Bin ESM Node con 0 deps. Las dependencias Python viven en pyproject.toml (extras: dev/excel/sql/cloud/viz/api) como dev-convenience local; pip es opt-in para tests y recipes.",
  "type": "module",
  "bin": {
    "data-analytics-agents": "./bin/install.js"
  },
  "files": [
    "bin",
    "agents",
    "skills",
    "adapters",
    "docs",
    "tests",
    ".github",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "Makefile",
    "LICENSE",
    "requirements-dev.txt",
    "examples/api_builder_sample/analysis.py",
    "examples/api_builder_sample/build_demo.py",
    "examples/excel_sample/generate_sample.py",
    "examples/excel_sample/test_excel_profiler.py",
    "examples/excel_sample/ventas_q2_2026_dirty.xlsx",
    "examples/excel_formulas_sample/revenue_q2_2026_with_formulas.xlsx",
    "examples/excel_formulas_sample/generate_sample.py",
    "examples/excel_formulas_sample/demo_offline.py",
    "examples/sql_write_sample/generate_sample.py",
    "examples/sql_write_sample/demo_offline.py",
    "examples/audit_log_sample/generate_sample.py",
    "examples/audit_log_sample/demo_offline.py",
    "examples/report_export_sample/export_demo.py",
    "examples/report_export_sample/generate_sample.py",
    "examples/report_export_sample/insights.md",
    "examples/sql_cloud_warehouse_sample/demo_offline.py",
    "examples/sql_cloud_warehouse_sample/demo_sqlite_mock.py",
    "examples/sql_cloud_warehouse_sample/.env.example",
    "examples/notes_example.sqlite",
    "examples/ventas_sample.csv"
  ],
  "exclude": [
    "**/__pycache__",
    "**/*.pyc",
    "**/*.pyo",
    "**/*.pyd",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/.cache",
    "examples/excel_sample/*_profile.*",
    "examples/report_export_sample/out/**",
    "examples/report_export_sample/charts/**",
    "examples/sql_cloud_warehouse_sample/mock_warehouse.sqlite",
    "examples/api_builder_sample/out_api/**",
    "examples/audit_log_sample/_audit_temp/**",
    "skills_loader.py",
    "**/.env*",
    "**/*.log",
    "**/.DS_Store"
  ],
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:opencode": "node ./bin/install.js install --opencode",
    "install:claude": "node ./bin/install.js install --claude",
    "install:codex": "node ./bin/install.js install --codex",
    "install:agy": "node ./bin/install.js install --agy",
    "uninstall": "node ./bin/install.js uninstall",
    "list": "node ./bin/install.js list",
    "test:unit": "make test-unit",
    "test": "make test",
    "prepublishOnly": "make clean-cache && node ./bin/install.js list && make test-unit"
  },
  "keywords": [
    "agents",
    "skills",
    "data-analytics",
    "opencode",
    "claude-code",
    "codex",
    "antigravity",
    "csv-profiler",
    "sql-analyst",
    "agent-skills",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/berriosb/data-analytics-agents.git"
  },
  "bugs": {
    "url": "https://github.com/berriosb/data-analytics-agents/issues"
  },
  "homepage": "https://github.com/berriosb/data-analytics-agents#readme"
}
